
//parallax

.graffiti-box
  position: relative
  height: 1000px
  margin-bottom: 0px
  padding-bottom: 0px
  background:
    image: url(/img/graffiti.jpeg)
    size: cover
    position: top center fixed
    repeat: no-repeat

  .logo
    height: 100px
    width: 100%
    h1
      font-family: MARSNEVENEKSK
      text-align: center
      font-size: 8em
      text-shadow: 3px 3px 4px white, -3px -3px 4px white
    position: absolute
    top: 30%
    margin-top: -80px


nav
  position: fixed
  top: 0
  right: 0
  left: 0
  height: 50px
  border: solid white 1px
  z-index: 9
  margin: 0 auto
  background:
    color: black
  ul
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0
    li
      position: relative
      top: 10px
      padding: 0px 5%
      display: inline
      line-height: 1em
      border-right: solid white 1px
      a
        font-family: "Noto Serif"
        text-decoration: none
        color: white

li.last
  border: none


.quote-container
  .quotes
    padding: 0px 0
    max-width: 640px
    text-align: center
    margin: 150px auto
  left: 0px
  right: 0px
  background:
    color: black
  font-size: 2em

h2
  font-family: MARSNEVENEKSK
  text-align: center
  padding-top: 30px
  font-size: 5em
  font-weight: 100
  margin-bottom: 5px

.hair-container
  .prices
    margin: auto
    max-width: 640px
    border: solid black 2px
    border-radius: 25px
    padding: 10px
    .product
      span
        font-size: 2em
      text-align: left
      border-bottom: dashed black 1px
      .price
        float: right
  background:
    color: white
  left: 0px
  right: 0px
  height: 500px


.sunbed-container
  h2
    color: white
    margin-top: 0px
  .prices
    margin: auto
    max-width: 640px
    border: solid white 2px
    border-radius: 25px
    padding: 10px
    .product
      span
        font-size: 2em
      text-align: left
      border-bottom: dashed white 1px
      .price
        float: right
  background:
    color: black
  left: 0px
  right: 0px
  height: 500px
  color: white


.ladies-and-gents
  h2
    margin-top: 25px
    color: white
    text-shadow: 2px 2px 2px black, -2px -2px 2px black
    .pink
      color: hotpink
    .blue
      color: skyblue
  height: 300px
  margin: 0 auto
  left: 0
  right: 0
  background:
    image: url(/img/lagb.jpg)
    position: center center
    size: cover
  overflow: hidden
  padding: 0px


.deals
  background:
    color: white
  height: 400px
  h2
    color: red
    margin: 0 auto
    padding-bottom: 20px
    text-shadow: 2px 2px 2px black, -2px -2px 2px black
  .deal_1
    margin: 30px auto
    max-width: 640px
    border: solid black 2px
    border-radius: 25px
    padding: 10px
    margin-top: 0px

    .title
      color: orange
      font-size: 2.3em
      text-shadow: 2px 2px 2px black, -2px -2px 2px black
    .body
      font-size: 1.3em
    .price
      float: right
      color: red
      font-size: 2em


  .deal_2
    margin: auto
    max-width: 640px
    border: solid black 2px
    border-radius: 25px
    padding: 10px
    .title
      color: orange
      font-size: 2.3em
      text-shadow: 2px 2px 2px black, -2px -2px 2px black
    .body
      font-size: 1.3em
    .price
      color: red
      float: right
      font-size: 2em

.designs
  height: 600px
  overflow:hidden
  background:
    image: url(/img/designs_bg.jpg)
    position: center center
    size: cover
  h2
    margin-top: 0px
    text-shadow: 2px 2px 2px white, -2px -2px 2px white

.contact
  h2
    color: white
  background:
    color: black
  height: 400px
  .map#googleMap
    width: 500px
    height: 380px
